<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-FR-vjS" userLabel="emailInput">
                                <rect key="frame" x="77.5" y="250" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="k6l-KT-QIe"/>
                                    <constraint firstAttribute="height" constant="35" id="zOQ-6z-maa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-vB-9xJ" userLabel="passwordInput">
                                <rect key="frame" x="77.5" y="316" width="220" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-js-1ca">
                                <rect key="frame" x="77.5" y="221" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-ek-zEd">
                                <rect key="frame" x="77.5" y="293" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-lh-rJF">
                                <rect key="frame" x="160" y="121" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Fcz-b2-ZTp"/>
                                    <constraint firstAttribute="height" constant="29" id="zo2-HG-Gsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parts management made simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-lf-fVb">
                                <rect key="frame" x="64.5" y="148" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-uj-Zaj">
                                <rect key="frame" x="162.5" y="359" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1m-z7-4CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="top" secondItem="Kn1-ek-zEd" secondAttribute="bottom" constant="2" id="1uV-tY-EZr"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5m1-1x-Djj"/>
                            <constraint firstItem="Wmr-lf-fVb" firstAttribute="top" secondItem="aJf-lh-rJF" secondAttribute="bottom" constant="-2" id="C9r-tS-F0y"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="width" secondItem="9Db-FR-vjS" secondAttribute="width" id="Cz5-7K-k1Z"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="F3Z-Fm-mcu"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="GWf-gd-ko3"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="GjW-aI-1Rt"/>
                            <constraint firstItem="VsA-uj-Zaj" firstAttribute="top" secondItem="OEn-vB-9xJ" secondAttribute="bottom" constant="8" id="IoB-gQ-hBx"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="top" secondItem="9Db-FR-vjS" secondAttribute="bottom" constant="31" id="VLS-vU-L6k"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="Vha-qy-Ilt"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="height" secondItem="OEn-vB-9xJ" secondAttribute="height" id="ZLW-Rf-WNu"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlC-N4-Zsr"/>
                            <constraint firstItem="aJf-lh-rJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ach-4m-ZIG"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byT-hE-eQ0"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="top" secondItem="G9l-js-1ca" secondAttribute="bottom" constant="8" id="dta-jE-efi"/>
                            <constraint firstItem="G9l-js-1ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enn-Tq-edq"/>
                            <constraint firstItem="G9l-js-1ca" firstAttribute="top" secondItem="aJf-lh-rJF" secondAttribute="bottom" constant="71" id="fmf-2d-Ckg"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="hbN-9J-Kog"/>
                            <constraint firstItem="Wmr-lf-fVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfw-LZ-bRr"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="m8Z-FR-RQJ"/>
                            <constraint firstItem="VsA-uj-Zaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJu-Cv-7Ev"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6I-dy-QBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_email" destination="9Db-FR-vjS" id="ks7-cT-zTm"/>
                        <outlet property="_loginButton" destination="VsA-uj-Zaj" id="hof-9b-7qf"/>
                        <outlet property="_password" destination="OEn-vB-9xJ" id="64A-wD-lSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
