<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-FR-vjS" userLabel="emailInput">
                                <rect key="frame" x="46" y="235" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Juy-gp-OIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-vB-9xJ" userLabel="passwordInput">
                                <rect key="frame" x="46" y="311" width="283" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-js-1ca">
                                <rect key="frame" x="46" y="206" width="284.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-ek-zEd">
                                <rect key="frame" x="46" y="288" width="284.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-lh-rJF">
                                <rect key="frame" x="160" y="106" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Fcz-b2-ZTp"/>
                                    <constraint firstAttribute="height" constant="29" id="zo2-HG-Gsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-uj-Zaj">
                                <rect key="frame" x="162.5" y="364" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1m-z7-4CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="top" secondItem="Kn1-ek-zEd" secondAttribute="bottom" constant="2" id="1uV-tY-EZr"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5m1-1x-Djj"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="width" secondItem="9Db-FR-vjS" secondAttribute="width" id="Cz5-7K-k1Z"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="F3Z-Fm-mcu"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="GWf-gd-ko3"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="GjW-aI-1Rt"/>
                            <constraint firstItem="VsA-uj-Zaj" firstAttribute="top" secondItem="OEn-vB-9xJ" secondAttribute="bottom" constant="8" id="IoB-gQ-hBx"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="top" secondItem="9Db-FR-vjS" secondAttribute="bottom" constant="31" id="VLS-vU-L6k"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="Vha-qy-Ilt"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="height" secondItem="OEn-vB-9xJ" secondAttribute="height" id="ZLW-Rf-WNu"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlC-N4-Zsr"/>
                            <constraint firstItem="aJf-lh-rJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ach-4m-ZIG"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byT-hE-eQ0"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="top" secondItem="G9l-js-1ca" secondAttribute="bottom" constant="8" id="dta-jE-efi"/>
                            <constraint firstItem="G9l-js-1ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enn-Tq-edq"/>
                            <constraint firstItem="G9l-js-1ca" firstAttribute="top" secondItem="aJf-lh-rJF" secondAttribute="bottom" constant="71" id="fmf-2d-Ckg"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gj7-eY-5Yw"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="hbN-9J-Kog"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="m8Z-FR-RQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Db-FR-vjS" secondAttribute="trailing" constant="30" id="oeC-oE-0hw"/>
                            <constraint firstItem="VsA-uj-Zaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJu-Cv-7Ev"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6I-dy-QBf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_email" destination="9Db-FR-vjS" id="ks7-cT-zTm"/>
                        <outlet property="_loginButton" destination="VsA-uj-Zaj" id="hof-9b-7qf"/>
                        <outlet property="_password" destination="OEn-vB-9xJ" id="64A-wD-lSu"/>
                        <segue destination="Tot-a0-aT4" kind="show" identifier="loginToScanner" id="INf-qk-YHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="t56-Yc-ivr">
            <objects>
                <viewController storyboardIdentifier="ScannerController" title="Scanner Controller" id="Tot-a0-aT4" customClass="ScannerController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qf-5E-EpA"/>
                        <viewControllerLayoutGuide type="bottom" id="m3a-cY-Crn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oll-qH-jlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-qE-WQb">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xxa-qi-0hV"/>
                                    <constraint firstAttribute="width" constant="375" id="zOc-a5-MNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3a-cY-Crn" firstAttribute="top" secondItem="xhh-qE-WQb" secondAttribute="bottom" id="2pE-yL-Ld3"/>
                            <constraint firstItem="xhh-qE-WQb" firstAttribute="leading" secondItem="oll-qH-jlz" secondAttribute="leading" id="yde-xq-Q9Y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="xhh-qE-WQb" id="4ii-zd-sXp"/>
                        <segue destination="vRO-em-Vjs" kind="show" identifier="segueToProductDetails" id="gKl-bK-Dpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6F-LR-tVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="139"/>
        </scene>
        <!--Part Controller-->
        <scene sceneID="Hbk-oi-UNi">
            <objects>
                <viewController storyboardIdentifier="PartController" title="Part Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRO-em-Vjs" customClass="PartDetailController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr9-ge-jsK"/>
                        <viewControllerLayoutGuide type="bottom" id="LeE-qH-jC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huY-Lm-e8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stf-cS-CCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DnJ-mV-ruT"/>
                                    <constraint firstAttribute="height" constant="44" id="FIy-SY-lIB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="SbY-q4-dl8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Kwj-c3-uiq">
                                            <connections>
                                                <action selector="back:" destination="vRO-em-Vjs" id="oTd-ob-RNE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-v2-EVT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-eg-ihL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-Ob-U4j">
                                                <rect key="frame" x="8" y="151" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="TCO-AK-OXe"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PartUnitCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartUnitCell" textLabel="1Vh-wd-wCk" style="IBUITableViewCellStyleDefault" id="OMx-F0-v5f" customClass="PartUnitCell" customModule="PartyClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMx-F0-v5f" id="OXw-Jd-9je">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vh-wd-wCk" userLabel="name">
                                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="name" destination="1Vh-wd-wCk" id="rqN-Dp-0DJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-Ox-2S2">
                                                <rect key="frame" x="150" y="8" width="75" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ipQ-pm-j3m"/>
                                                    <constraint firstAttribute="width" constant="75" id="rdm-Ia-MDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-OF-sfX">
                                                <rect key="frame" x="8" y="349" width="359" height="132"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="sOp-oA-XxW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PartHistoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartHistoryCell" textLabel="doQ-a8-0ps" detailTextLabel="adX-vE-lBm" style="IBUITableViewCellStyleSubtitle" id="Jkn-Wl-Kyu" customClass="PartHistoryCell" customModule="PartyClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Jkn-Wl-Kyu" id="oUb-Tn-5kB">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doQ-a8-0ps">
                                                                    <rect key="frame" x="15" y="5" width="86" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data and change in item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adX-vE-lBm">
                                                                    <rect key="frame" x="15" y="25.5" width="137" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="history" destination="adX-vE-lBm" id="0lP-n0-N4v"/>
                                                            <outlet property="userName" destination="doQ-a8-0ps" id="Haz-b7-Uvk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-bM-vn2">
                                                <rect key="frame" x="8" y="299" width="57" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-zJ-hhz">
                                                <rect key="frame" x="85" y="299" width="84" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eul-6H-BzT"/>
                                                    <constraint firstAttribute="width" constant="84" id="ikT-x7-lmI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-ih-2yS">
                                                <rect key="frame" x="273" y="299" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="BgS-z4-llN"/>
                                                    <constraint firstAttribute="height" constant="29" id="t66-fA-YK6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperDidChange:" destination="vRO-em-Vjs" eventType="valueChanged" id="LSK-Qm-WlL"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-xj-0ys">
                                                <rect key="frame" x="8" y="53" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cgd-LL-HIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Ue-qBj">
                                                <rect key="frame" x="8" y="77" width="47" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-ik-xG4">
                                                <rect key="frame" x="164.5" y="113" width="46" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="kww-pt-Aj2"/>
                                                    <constraint firstAttribute="width" constant="46" id="tUI-5A-mcy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-E9-VDb">
                                                <rect key="frame" x="165" y="501" width="45" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Gpp-Ke-zet"/>
                                                    <constraint firstAttribute="height" constant="33" id="wDx-Rg-a44"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-NM-XGh">
                                                <rect key="frame" x="75" y="77" width="21.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Isv-OF-sfX" firstAttribute="centerX" secondItem="N9J-eg-ihL" secondAttribute="centerX" id="32v-j7-pzc"/>
                                            <constraint firstItem="UpU-bM-vn2" firstAttribute="top" secondItem="mnI-Ob-U4j" secondAttribute="bottom" constant="20" id="4Me-lw-jRV"/>
                                            <constraint firstItem="oiS-ik-xG4" firstAttribute="top" secondItem="bsT-Ue-qBj" secondAttribute="bottom" constant="14.5" id="4wk-TR-MeC"/>
                                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="top" secondItem="mnI-Ob-U4j" secondAttribute="bottom" constant="20" id="6Aw-YW-Zow"/>
                                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="leading" secondItem="UpU-bM-vn2" secondAttribute="trailing" constant="20" id="8mT-tB-jzX"/>
                                            <constraint firstAttribute="trailing" secondItem="mnI-Ob-U4j" secondAttribute="trailing" constant="8" id="9jY-Nc-pyu"/>
                                            <constraint firstItem="cQ2-xj-0ys" firstAttribute="leading" secondItem="N9J-eg-ihL" secondAttribute="leading" constant="8" id="A8J-Rc-eRc"/>
                                            <constraint firstItem="EEV-NM-XGh" firstAttribute="leading" secondItem="bsT-Ue-qBj" secondAttribute="trailing" constant="20" id="AMX-lz-8Hg"/>
                                            <constraint firstItem="Isv-OF-sfX" firstAttribute="leading" secondItem="N9J-eg-ihL" secondAttribute="leading" constant="8" id="B0r-mV-8LE"/>
                                            <constraint firstItem="bsT-Ue-qBj" firstAttribute="top" secondItem="cQ2-xj-0ys" secondAttribute="bottom" constant="3" id="Bgv-kZ-Dsx"/>
                                            <constraint firstItem="oiS-ik-xG4" firstAttribute="centerX" secondItem="N9J-eg-ihL" secondAttribute="centerX" id="Df4-at-Iv7"/>
                                            <constraint firstItem="JSc-Ox-2S2" firstAttribute="centerX" secondItem="N9J-eg-ihL" secondAttribute="centerX" id="F8b-au-jOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xhc-ih-2yS" secondAttribute="trailing" constant="8" id="InE-rX-u3b"/>
                                            <constraint firstAttribute="trailing" secondItem="Isv-OF-sfX" secondAttribute="trailing" constant="8" id="O1j-BZ-RBr"/>
                                            <constraint firstItem="eft-E9-VDb" firstAttribute="centerX" secondItem="N9J-eg-ihL" secondAttribute="centerX" id="QZa-r5-XjA"/>
                                            <constraint firstItem="xhc-ih-2yS" firstAttribute="top" secondItem="mnI-Ob-U4j" secondAttribute="bottom" constant="20" id="QZd-cj-qX0"/>
                                            <constraint firstItem="bsT-Ue-qBj" firstAttribute="leading" secondItem="N9J-eg-ihL" secondAttribute="leading" constant="8" id="QaM-gg-Y64"/>
                                            <constraint firstAttribute="bottom" secondItem="eft-E9-VDb" secondAttribute="bottom" constant="22" id="TyO-zL-Dpq"/>
                                            <constraint firstItem="mnI-Ob-U4j" firstAttribute="centerX" secondItem="N9J-eg-ihL" secondAttribute="centerX" id="UFY-II-hqI"/>
                                            <constraint firstItem="JSc-Ox-2S2" firstAttribute="top" secondItem="N9J-eg-ihL" secondAttribute="top" constant="8" id="abu-VN-jbA"/>
                                            <constraint firstItem="Isv-OF-sfX" firstAttribute="top" secondItem="Scy-zJ-hhz" secondAttribute="bottom" constant="20" id="dik-Pe-a3x"/>
                                            <constraint firstItem="mnI-Ob-U4j" firstAttribute="top" secondItem="oiS-ik-xG4" secondAttribute="bottom" constant="7" id="gb8-Rb-h9z"/>
                                            <constraint firstItem="eft-E9-VDb" firstAttribute="top" secondItem="Isv-OF-sfX" secondAttribute="bottom" constant="20" id="neF-Ro-gRW"/>
                                            <constraint firstItem="cQ2-xj-0ys" firstAttribute="top" secondItem="JSc-Ox-2S2" secondAttribute="bottom" constant="10" id="qgv-bm-hWA"/>
                                            <constraint firstItem="UpU-bM-vn2" firstAttribute="leading" secondItem="N9J-eg-ihL" secondAttribute="leading" constant="8" id="sia-mn-JPl"/>
                                            <constraint firstItem="EEV-NM-XGh" firstAttribute="top" secondItem="cQ2-xj-0ys" secondAttribute="bottom" constant="3" id="u9Z-9o-6Xa"/>
                                            <constraint firstItem="mnI-Ob-U4j" firstAttribute="leading" secondItem="N9J-eg-ihL" secondAttribute="leading" constant="8" id="xAy-Zi-Vgz"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N9J-eg-ihL" secondAttribute="bottom" id="0YF-z1-QVR"/>
                                    <constraint firstItem="N9J-eg-ihL" firstAttribute="leading" secondItem="TIC-v2-EVT" secondAttribute="leading" id="7GY-hj-q2H"/>
                                    <constraint firstItem="N9J-eg-ihL" firstAttribute="top" secondItem="TIC-v2-EVT" secondAttribute="top" id="AB7-Wx-Uxa"/>
                                    <constraint firstItem="N9J-eg-ihL" firstAttribute="centerX" secondItem="TIC-v2-EVT" secondAttribute="centerX" id="PAm-8f-Oq9"/>
                                    <constraint firstAttribute="trailing" secondItem="N9J-eg-ihL" secondAttribute="trailing" id="gdA-sd-2BU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stf-cS-CCT" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leading" id="6Tu-8f-MSp"/>
                            <constraint firstItem="TIC-v2-EVT" firstAttribute="width" secondItem="huY-Lm-e8T" secondAttribute="width" id="I1k-k6-OXI"/>
                            <constraint firstItem="TIC-v2-EVT" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leading" id="LWV-ui-FCP"/>
                            <constraint firstAttribute="trailing" secondItem="stf-cS-CCT" secondAttribute="trailing" id="Ukx-aW-UFD"/>
                            <constraint firstAttribute="trailing" secondItem="TIC-v2-EVT" secondAttribute="trailing" id="eTN-8A-x4f"/>
                            <constraint firstAttribute="bottom" secondItem="TIC-v2-EVT" secondAttribute="bottom" id="fDb-K6-oPx"/>
                            <constraint firstItem="TIC-v2-EVT" firstAttribute="centerX" secondItem="huY-Lm-e8T" secondAttribute="centerX" id="mpI-yO-Jlf"/>
                            <constraint firstItem="stf-cS-CCT" firstAttribute="top" secondItem="rr9-ge-jsK" secondAttribute="bottom" id="uEH-ck-p1i"/>
                            <constraint firstItem="TIC-v2-EVT" firstAttribute="top" secondItem="rr9-ge-jsK" secondAttribute="bottom" constant="44" id="vQP-fC-Ajc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Stepper" destination="xhc-ih-2yS" id="EHL-xB-MxP"/>
                        <outlet property="count" destination="Scy-zJ-hhz" id="rbm-fn-9yZ"/>
                        <outlet property="navBar" destination="stf-cS-CCT" id="SCZ-Jy-Fp5"/>
                        <outlet property="partHistoryTable" destination="Isv-OF-sfX" id="FWD-Pi-4EU"/>
                        <outlet property="room" destination="cQ2-xj-0ys" id="aXh-R2-LF6"/>
                        <outlet property="shelf" destination="EEV-NM-XGh" id="gio-o0-Ols"/>
                        <outlet property="unitTable" destination="mnI-Ob-U4j" id="mlV-md-LYm"/>
                        <outlet property="unitTableHeightConstraint" destination="TCO-AK-OXe" id="hOa-Ql-M4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLy-bW-E7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
