<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-FR-vjS" userLabel="emailInput">
                                <rect key="frame" x="46" y="235" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Juy-gp-OIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-vB-9xJ" userLabel="passwordInput">
                                <rect key="frame" x="46" y="311" width="283" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-js-1ca">
                                <rect key="frame" x="46" y="206" width="284.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-ek-zEd">
                                <rect key="frame" x="46" y="288" width="284.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-lh-rJF">
                                <rect key="frame" x="160" y="106" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Fcz-b2-ZTp"/>
                                    <constraint firstAttribute="height" constant="29" id="zo2-HG-Gsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-uj-Zaj">
                                <rect key="frame" x="162.5" y="364" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1m-z7-4CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="top" secondItem="Kn1-ek-zEd" secondAttribute="bottom" constant="2" id="1uV-tY-EZr"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5m1-1x-Djj"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="width" secondItem="9Db-FR-vjS" secondAttribute="width" id="Cz5-7K-k1Z"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="F3Z-Fm-mcu"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="GWf-gd-ko3"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="GjW-aI-1Rt"/>
                            <constraint firstItem="VsA-uj-Zaj" firstAttribute="top" secondItem="OEn-vB-9xJ" secondAttribute="bottom" constant="8" id="IoB-gQ-hBx"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="top" secondItem="9Db-FR-vjS" secondAttribute="bottom" constant="31" id="VLS-vU-L6k"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="Vha-qy-Ilt"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="height" secondItem="OEn-vB-9xJ" secondAttribute="height" id="ZLW-Rf-WNu"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlC-N4-Zsr"/>
                            <constraint firstItem="aJf-lh-rJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ach-4m-ZIG"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byT-hE-eQ0"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="top" secondItem="G9l-js-1ca" secondAttribute="bottom" constant="8" id="dta-jE-efi"/>
                            <constraint firstItem="G9l-js-1ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enn-Tq-edq"/>
                            <constraint firstItem="G9l-js-1ca" firstAttribute="top" secondItem="aJf-lh-rJF" secondAttribute="bottom" constant="71" id="fmf-2d-Ckg"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gj7-eY-5Yw"/>
                            <constraint firstItem="Kn1-ek-zEd" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="hbN-9J-Kog"/>
                            <constraint firstItem="OEn-vB-9xJ" firstAttribute="leading" secondItem="G9l-js-1ca" secondAttribute="leading" id="m8Z-FR-RQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Db-FR-vjS" secondAttribute="trailing" constant="30" id="oeC-oE-0hw"/>
                            <constraint firstItem="VsA-uj-Zaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJu-Cv-7Ev"/>
                            <constraint firstItem="9Db-FR-vjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6I-dy-QBf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_email" destination="9Db-FR-vjS" id="ks7-cT-zTm"/>
                        <outlet property="_loginButton" destination="VsA-uj-Zaj" id="hof-9b-7qf"/>
                        <outlet property="_password" destination="OEn-vB-9xJ" id="64A-wD-lSu"/>
                        <segue destination="Tot-a0-aT4" kind="show" identifier="loginToScanner" id="INf-qk-YHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="t56-Yc-ivr">
            <objects>
                <viewController storyboardIdentifier="ScannerController" title="Scanner Controller" id="Tot-a0-aT4" customClass="ScannerController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qf-5E-EpA"/>
                        <viewControllerLayoutGuide type="bottom" id="m3a-cY-Crn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oll-qH-jlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-qE-WQb">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xxa-qi-0hV"/>
                                    <constraint firstAttribute="width" constant="375" id="zOc-a5-MNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3a-cY-Crn" firstAttribute="top" secondItem="xhh-qE-WQb" secondAttribute="bottom" id="2pE-yL-Ld3"/>
                            <constraint firstItem="xhh-qE-WQb" firstAttribute="leading" secondItem="oll-qH-jlz" secondAttribute="leading" id="yde-xq-Q9Y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="xhh-qE-WQb" id="4ii-zd-sXp"/>
                        <segue destination="vRO-em-Vjs" kind="show" identifier="segueToProductDetails" id="gKl-bK-Dpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6F-LR-tVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="139"/>
        </scene>
        <!--Part Controller-->
        <scene sceneID="Hbk-oi-UNi">
            <objects>
                <viewController storyboardIdentifier="PartController" title="Part Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRO-em-Vjs" customClass="PartDetailController" customModule="PartyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr9-ge-jsK"/>
                        <viewControllerLayoutGuide type="bottom" id="LeE-qH-jC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huY-Lm-e8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-Ox-2S2">
                                <rect key="frame" x="150" y="44" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ipQ-pm-j3m"/>
                                    <constraint firstAttribute="width" constant="75" id="rdm-Ia-MDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Ue-qBj">
                                <rect key="frame" x="16" y="113" width="47" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Storage Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-xj-0ys">
                                <rect key="frame" x="16" y="89" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cgd-LL-HIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-NM-XGh">
                                <rect key="frame" x="87" y="115" width="201" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-ik-xG4">
                                <rect key="frame" x="165" y="149" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kww-pt-Aj2"/>
                                    <constraint firstAttribute="width" constant="46" id="tUI-5A-mcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-3i-5lI">
                                <rect key="frame" x="10" y="192" width="355" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJv-cN-htL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CqY-hs-rFB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-bM-vn2">
                                <rect key="frame" x="16" y="327" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-zJ-hhz">
                                <rect key="frame" x="87" y="323" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eul-6H-BzT"/>
                                    <constraint firstAttribute="width" constant="84" id="ikT-x7-lmI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-E9-VDb">
                                <rect key="frame" x="165" y="604" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Gpp-Ke-zet"/>
                                    <constraint firstAttribute="height" constant="33" id="wDx-Rg-a44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-OF-sfX">
                                <rect key="frame" x="0.0" y="379" width="375" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PartHistoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartHistoryCell" textLabel="doQ-a8-0ps" detailTextLabel="adX-vE-lBm" style="IBUITableViewCellStyleSubtitle" id="Jkn-Wl-Kyu" customClass="PartHistoryCell" customModule="PartyClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jkn-Wl-Kyu" id="oUb-Tn-5kB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doQ-a8-0ps">
                                                    <rect key="frame" x="15" y="5" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data and change in item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adX-vE-lBm">
                                                    <rect key="frame" x="15" y="25.5" width="137" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="history" destination="adX-vE-lBm" id="0lP-n0-N4v"/>
                                            <outlet property="userName" destination="doQ-a8-0ps" id="Haz-b7-Uvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-ih-2yS">
                                <rect key="frame" x="265" y="323" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="BgS-z4-llN"/>
                                    <constraint firstAttribute="height" constant="29" id="t66-fA-YK6"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperDidChange:" destination="vRO-em-Vjs" eventType="valueChanged" id="LSK-Qm-WlL"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stf-cS-CCT">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DnJ-mV-ruT"/>
                                    <constraint firstAttribute="height" constant="44" id="FIy-SY-lIB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="SbY-q4-dl8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Kwj-c3-uiq">
                                            <connections>
                                                <action selector="back:" destination="vRO-em-Vjs" id="oTd-ob-RNE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eft-E9-VDb" firstAttribute="centerX" secondItem="huY-Lm-e8T" secondAttribute="centerX" id="0yB-nf-ibz"/>
                            <constraint firstItem="Isv-OF-sfX" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leading" id="1oV-uR-f5X"/>
                            <constraint firstItem="UpU-bM-vn2" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leadingMargin" id="7Eu-GF-4i3"/>
                            <constraint firstItem="oiS-ik-xG4" firstAttribute="centerX" secondItem="Isv-OF-sfX" secondAttribute="centerX" id="7vf-N7-I6K"/>
                            <constraint firstItem="rj9-3i-5lI" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leading" constant="10" id="89Y-8Y-Ai6"/>
                            <constraint firstItem="EEV-NM-XGh" firstAttribute="top" secondItem="cQ2-xj-0ys" secondAttribute="bottom" constant="5" id="8PK-U5-qjr"/>
                            <constraint firstItem="UpU-bM-vn2" firstAttribute="top" secondItem="rj9-3i-5lI" secondAttribute="bottom" constant="9" id="AXp-YV-URZ"/>
                            <constraint firstItem="bsT-Ue-qBj" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leadingMargin" id="AaM-J0-7bt"/>
                            <constraint firstItem="JSc-Ox-2S2" firstAttribute="centerX" secondItem="huY-Lm-e8T" secondAttribute="centerX" id="D86-e6-LoJ"/>
                            <constraint firstItem="JSc-Ox-2S2" firstAttribute="centerX" secondItem="Isv-OF-sfX" secondAttribute="centerX" id="Dr8-c5-o2W"/>
                            <constraint firstItem="bsT-Ue-qBj" firstAttribute="baseline" secondItem="EEV-NM-XGh" secondAttribute="baseline" id="HO2-RQ-gSt"/>
                            <constraint firstAttribute="trailing" secondItem="rj9-3i-5lI" secondAttribute="trailing" constant="10" id="Iur-SW-rua"/>
                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="leading" secondItem="UpU-bM-vn2" secondAttribute="trailing" constant="4" id="IzY-EK-SqF"/>
                            <constraint firstItem="xhc-ih-2yS" firstAttribute="leading" secondItem="Scy-zJ-hhz" secondAttribute="trailing" constant="94" id="NaS-am-Er1"/>
                            <constraint firstItem="oiS-ik-xG4" firstAttribute="top" secondItem="EEV-NM-XGh" secondAttribute="bottom" constant="11" id="OTa-N4-auG"/>
                            <constraint firstItem="oiS-ik-xG4" firstAttribute="centerX" secondItem="huY-Lm-e8T" secondAttribute="centerX" id="QOx-r6-zYM"/>
                            <constraint firstItem="Isv-OF-sfX" firstAttribute="top" secondItem="Scy-zJ-hhz" secondAttribute="bottom" constant="26" id="Rr5-QW-yzB"/>
                            <constraint firstItem="oiS-ik-xG4" firstAttribute="top" secondItem="JSc-Ox-2S2" secondAttribute="bottom" constant="70" id="SeQ-fP-WN5"/>
                            <constraint firstItem="stf-cS-CCT" firstAttribute="top" secondItem="rr9-ge-jsK" secondAttribute="bottom" id="TBc-ZQ-LYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEV-NM-XGh" secondAttribute="trailing" constant="71" id="TU1-o4-pT7"/>
                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="leading" secondItem="EEV-NM-XGh" secondAttribute="leading" id="UF7-Gf-1nl"/>
                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="top" secondItem="rj9-3i-5lI" secondAttribute="bottom" constant="5" id="Vw4-c9-56K"/>
                            <constraint firstItem="cQ2-xj-0ys" firstAttribute="leading" secondItem="huY-Lm-e8T" secondAttribute="leadingMargin" id="WIZ-gi-YuY"/>
                            <constraint firstItem="rj9-3i-5lI" firstAttribute="top" secondItem="oiS-ik-xG4" secondAttribute="bottom" constant="12" id="Xns-kf-yHO"/>
                            <constraint firstItem="rj9-3i-5lI" firstAttribute="centerX" secondItem="Isv-OF-sfX" secondAttribute="centerX" id="ahB-e6-mdk"/>
                            <constraint firstItem="EEV-NM-XGh" firstAttribute="centerX" secondItem="Isv-OF-sfX" secondAttribute="centerX" id="arz-6m-iEv"/>
                            <constraint firstItem="bsT-Ue-qBj" firstAttribute="top" secondItem="cQ2-xj-0ys" secondAttribute="bottom" constant="3" id="f2D-LN-P0m"/>
                            <constraint firstItem="UpU-bM-vn2" firstAttribute="centerY" secondItem="Scy-zJ-hhz" secondAttribute="centerY" id="kwF-Ud-kp9"/>
                            <constraint firstItem="xhc-ih-2yS" firstAttribute="top" secondItem="rj9-3i-5lI" secondAttribute="bottom" constant="5" id="lNE-8M-ARn"/>
                            <constraint firstItem="JSc-Ox-2S2" firstAttribute="top" secondItem="stf-cS-CCT" secondAttribute="bottom" id="lh7-Oj-GKO"/>
                            <constraint firstItem="LeE-qH-jC3" firstAttribute="top" secondItem="eft-E9-VDb" secondAttribute="bottom" constant="30" id="pUh-Cx-n1d"/>
                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="top" secondItem="rj9-3i-5lI" secondAttribute="bottom" constant="5" id="qXn-g5-Tio"/>
                            <constraint firstItem="cQ2-xj-0ys" firstAttribute="top" secondItem="JSc-Ox-2S2" secondAttribute="bottom" constant="10" id="rbD-Rv-Qvp"/>
                            <constraint firstItem="Scy-zJ-hhz" firstAttribute="top" secondItem="huY-Lm-e8T" secondAttribute="top" constant="323" id="sGU-ah-kTK"/>
                            <constraint firstItem="eft-E9-VDb" firstAttribute="top" secondItem="Isv-OF-sfX" secondAttribute="bottom" constant="20" id="wkm-9h-aAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Stepper" destination="xhc-ih-2yS" id="EHL-xB-MxP"/>
                        <outlet property="count" destination="Scy-zJ-hhz" id="rbm-fn-9yZ"/>
                        <outlet property="navBar" destination="stf-cS-CCT" id="SCZ-Jy-Fp5"/>
                        <outlet property="partHistoryTable" destination="Isv-OF-sfX" id="FWD-Pi-4EU"/>
                        <outlet property="room" destination="cQ2-xj-0ys" id="aXh-R2-LF6"/>
                        <outlet property="shelf" destination="EEV-NM-XGh" id="gio-o0-Ols"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLy-bW-E7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
